#DEBUG=False
DEBUG=True

SECRET_KEY=qg9or0kr7s61@u998$+st)4lya$lwb%5@sj9#50(0*0+$5#t5@

EMAIL_HOST='mail.dev2tech.xyz'
EMAIL_HOST_PASSWORD='aKdfMJajzxgG?_'
EMAIL_HOST_USER='website@dev2tech.xyz'
EMAIL_PORT=465
EMAIL_USE_SSL=True

STATIC=True
